# pickit-etiquetas

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/com/leo/: AppLogger.java  EtiquetasApp.java
src/main/java/ar/com/leo/api/ml/: MercadoLibreAPI.java
src/main/java/ar/com/leo/api/nube/: TiendaNubeApi.java
src/main/java/ar/com/leo/cli/: PickitCli.java
src/main/java/ar/com/leo/pedidos/excel/: PedidosExcelWriter.java
src/main/java/ar/com/leo/pedidos/model/: PedidoML.java
src/main/java/ar/com/leo/pedidos/service/: PedidosGenerator.java
src/main/java/ar/com/leo/pickit/excel/: PickitExcelWriter.java
src/main/java/ar/com/leo/pickit/service/: PickitGenerator.java
src/main/java/ar/com/leo/ui/: MainController.java
src/main/resources/: log4j2.xml
src/main/resources/ar/com/leo/ui/: MainView.fxml
